<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Comparison Number</title>
  <!-- Normalize CSS -->
  <link rel="stylesheet" href="./assets/css/normalize.min.css">

  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Quicksand:400,500,700" rel="stylesheet">

  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="./assets/css/materialize.min.css" media="screen,projection" />

  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col s12 m12 center">
        <h3 class="margin-title">Comparison Number</h3>
        <ul class="collapsible" data-collapsible="accordion">
          <li>
            <div class="collapsible-header">
              <i class="material-icons">done</i>Level 0 Simple Comparison
            </div>
            <div class="collapsible-body">
              <div class="input-field col s12 m6">
                <i class="material-icons prefix">mode_edit</i>
                <input id="level0a" type="text" class="validate">
                <label for="level0a">Your First Number</label>
              </div>
              <div class="input-field col s12 m6">
                <i class="material-icons prefix">mode_edit</i>
                <input id="level0b" type="text" class="validate">
                <label for="level0b">Your Second Number</label>
              </div>
              <a id="level0-button" class="waves-effect waves-light btn blue">
                <i class="material-icons left">send</i>Compare
              </a>
            </div>
          </li>
          <li>
            <div class="collapsible-header">
              <i class="material-icons">done_all</i>Level 1 Basic Comparison
            </div>
            <div class="collapsible-body">
              <div class="input-field col s12">
                <i class="material-icons prefix">mode_edit</i>
                <input id="level1" type="text" class="validate">
                <label for="level1">Your Score</label>
              </div>
              <a id="level1-button" class="waves-effect waves-light btn blue">
                <i class="material-icons left">send</i>Verify
              </a>
            </div>
          </li>
          <li>
            <div class="collapsible-header">
              <i class="material-icons">thumb_up</i>Level 2 Ternary Operator
            </div>
            <div class="collapsible-body">
              <div class="input-field col s12">
                <i class="material-icons prefix">mode_edit</i>
                <input id="level2" type="text" class="validate">
                <label for="level2">Your Number</label>
              </div>
              <a id="level2-button" class="waves-effect waves-light btn blue">
                <i class="material-icons left">send</i>Check
              </a>
            </div>
          </li>
          <li>
            <div class="collapsible-header">
              <i class="material-icons">grade</i>Level 3 More Conditions
            </div>
            <div class="collapsible-body">
              <div class="input-field col s12">
                <i class="material-icons prefix">mode_edit</i>
                <input id="level3" type="text" class="validate">
                <label for="level3">Your Age</label>
              </div>
              <a id="level3-button" class="waves-effect waves-light btn blue">
                <i class="material-icons left">send</i>Verify
              </a>
            </div>
          </li>
          <li>
            <div class="collapsible-header">
              <i class="material-icons">grade</i>Level 4 Store in Function
            </div>
            <div class="collapsible-body">
              <div class="input-field col s12 m6">
                <i class="material-icons prefix">mode_edit</i>
                <input id="level4a" type="text" class="validate">
                <label for="level4a">Input Length</label>
              </div>
              <div class="input-field col s12 m6">
                <i class="material-icons prefix">mode_edit</i>
                <input id="level4b" type="text" class="validate">
                <label for="level4b">Input Width</label>
              </div>
              <a id="level4-button" class="waves-effect waves-light btn blue">
                <i class="material-icons left">send</i>Check Area
              </a>
            </div>
          </li>
          <li>
            <div class="collapsible-header">
              <i class="material-icons">grade</i>Level 5 Random Number Generator
            </div>
            <div class="collapsible-body">
              <div class="input-field col s12 m6">
                <i class="material-icons prefix">mode_edit</i>
                <input id="level5a" type="text" class="validate">
                <label for="level5a">Input First Number</label>
              </div>
              <div class="input-field col s12 m6">
                <i class="material-icons prefix">mode_edit</i>
                <input id="level5b" type="text" class="validate">
                <label for="level5b">Input Last Number</label>
              </div>
              <a id="level5-button" class="waves-effect waves-light btn blue">
                <i class="material-icons left">send</i>Generate Number
              </a>
            </div>
          </li>
        </ul>
      </div>

    </div>
  </div>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="./assets/js/materialize.min.js"></script>
  <script src="./assets/js/custom.js" charset="utf-8"></script>
  <script src="./assets/js/main.js" charset="utf-8"></script>
</body>

</html>